<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>でもぷれい</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    var config = {
        type: Phaser.AUTO,
        width: 1600,
        height: 900,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: {y: 0},
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    var game = new Phaser.Game(config);
    var player;
    var cursors;

    function preload () {
        this.load.spritesheet("dude" , 'assets/dude.png' , {frameWidth: 32, frameHeight: 48});
    }

    function create() {

        //platforms = this.physics.add.staticGroup();

        player = this.physics.add.sprite(800,450,'dude');

        this.anims.create({
            key:'left',
            frames: this.anims.generateFrameNumbers('dude' , {start: 0 , end: 3}),
            frameRate: 10,
            repeat: -1
        });

        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
            frameRate: 10,
            repeat: -1
        });

        this.anims.create({
            key: 'turn',
            frames: [ { key: 'dude', frame: 4 } ],
            frameRate: 20
        });

        this.anims.create({
            key: 'up',
            frames: [{ key:'dude' , frame: 4 }],
            frameRate: 10,
            repeat: -1
        });

        this.anims.create({
            key: 'down',
            frames: [{ key:'dude' , frame: 4 }],
            frameRate: 10,
            repeat: -1
        });

        cursors = this.input.keyboard.createCursorKeys();
    }

    function update () {
        const Right = cursors.right.isDown
        const Left = cursors.left.isDown
        const Up = cursors.up.isDown
        const Down = cursors.down.isDown

        if (Right && Down){
            player.setVelocityX(160);
            player.setVelocityY(160);

            player.anims.play('right' , true);
        }
        else if (Right && Up) {
            player.setVelocityX(160);
            player.setVelocityY(-160);

            player.anims.play('right' , true);
        }
        else if (Left && Down){
            player.setVelocityX(-160);
            player.setVelocityY(160);

            player.anims.play('left' , true);
        }
        else if (Left && Up){
            player.setVelocityX(-160);
            player.setVelocityY(-160);

            player.anims.play('left' , true);
        }
        else if (Left){
            player.setVelocityX(-160);

            player.anims.play('left' , true);
        }
        else if (Right){
            player.setVelocityX(160);

            player.anims.play('right' , true);
        }
        else if (Up){
            player.setVelocityY(-160);

            player.anims.play('up' , true);
        }
        else if (Down) {
            player.setVelocityY(160);

            player.anims.play('down' , true)
        }
        else {
            player.setVelocityX(0);
            player.setVelocityY(0);

            player.anims.play('turn');
        }
    }
</script>

</body>
</html>